# BabyPanda

./: .gitignore  BabyPanda.sln  LICENSE  Readme.md
BabyPanda.ConsoleApp/: App.config  BabyPanda.ConsoleApp.csproj  Program.cs  packages.config
BabyPanda.Excel/: BabyPanda.Excel.csproj  DataFrameReadAndWrite.cs  ExcelWbCreator.cs  ExcelWbOpener.cs  ListObjectHelpers.cs  RangeHelpers.cs  WorkbookHelpers.cs  WorksheetHelpers.cs  packages.config
BabyPanda.GH/: BabyPanda.GH.csproj  BabyPanda.GHInfo.cs  GHTypeFunctions.cs  GhUIConstants.cs
BabyPanda.GH/Components/: BP_Component.cs  CreateDataframe_Component.cs  DataFramePrettyPrint_Component.cs  ReadDataFrame_Component.cs
BabyPanda.GH/Components/Excel/: OpenXlWorkbook_Component.cs  ReadTableFromXlWorkbook_Component.cs  WriteDfToExistingXlTable_Component.cs  WriteDfToNewXlTable_Component.cs
BabyPanda.GH/Components/ScriptComponentHelper/: Component_CSNET_Script_WithBP.cs
BabyPanda.GH/Components/SynopticSvg/: CreateSynopticSvg_Component.cs
BabyPanda.GH/Data/: GeometryBaseDataFrameColumn.cs  GeometryBase_TypeFunction.cs  IO_GeometryBaseDataFrameColumn.cs  IO_Point3dDataFrameColumn.cs  Point3dDataFrameColumn.cs  Point3d_TypeFunction.cs  TypeFunctionConstants_GH.cs
BabyPanda.GH/Goos/: DataFrame_Goo.cs  XlWorkbook_Goo.cs
BabyPanda.GH/Parameters/: BPData_Parameter.cs  DataFrame_Parameter.cs  XlWorkbook_Parameter.cs
BabyPanda.GHReflectionComponents/: BabyPanda.GHReflectionComponents.csproj  ComponentHelpers.cs  ComponentReflectionData.cs  GenericType.cs  Readme.md  ReflectionItemBase.cs
BabyPanda.SynopticSvg/: BabyPanda.SynopticSvg.csproj  CreateSynopticPanelSvg.cs  SPCircle.cs  SPColors.cs  SPElement.cs  SPEllipse.cs  SPLine.cs  SPPolygon.cs  SPRectangle.cs  (+1 more)
(+101 files in other folders)
